# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=false

# MONGODB (MongoProperties)
spring.data.mongodb.authentication-database=xiaolongren
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=xiaolongren
spring.data.mongodb.username=xiaolongren
spring.data.mongodb.password=test01
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/xiaolongren