<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>小龙人中文堂 - 课后练习</title>
<style type="text/css">
#dragbox{
  width: 17em;
  height: 4em;
  margin: .2em;
  background-color: #02ed03;
  border: 2px dashed #000;
  padding: .2em;
  color: #0001da;
  cursor: pointer;
}
.item {
  float: left;
  text-align: center;
  width: 5em;
  height: 3em;
  margin: .2em;
  background-color: #ededfe;
  border: 1px solid #000;
}
.drop {
  float: left;
  text-align: center;
  width: 6em;
  min-height: 6em;
  margin: .2em;
  background-color: #ededfe;
  border: 1px solid #000;
}
.drop.false{
  background-color: red;
}
.drop.true{
  background-color: green;
}
</style>
<script type="text/javascript">
function allowDrop(ev) {
  // cancel the ev event
  ev.preventDefault();
}

// function called when the drag operation starts
function dragStart(ev) {
  // sets the data type and the value of the dragged data
  // This data will be returned by getData(). Here the ID of current dragged element 
  ev.dataTransfer.setData('Text', ev.target.id);
}

// function called when the dragged element is dropped
function drop(ev) {
  ev.preventDefault();  // the dragover event needs to be canceled to allow firing the drop event

  // gets data set by setData() for current drag-and-drop operation (the ID of current dragged element),
  // using for parameter a string with the same format set in setData
  var drag_data = ev.dataTransfer.getData('Text');

  // adds /appends the dropped element in the specified target
  ev.target.appendChild(document.getElementById(drag_data));
  
}
</script>
</head>
<body>
  <div id="dragbox" ondrop="drop(event)" ondragover="allowDrop(event)">
    <div id="item1" class="item" draggable="true" ondragstart="dragStart(event)">我们</div>
    <div id="item2" class="item" draggable="true" ondragstart="dragStart(event)">中国</div>
    <div id="item3" class="item" draggable="true" ondragstart="dragStart(event)">朋友</div>
  </div>
  <div id="drop1" class="drop" ondrop="drop(event)" ondragover="allowDrop(event)">péngyou</div>
  <div id="drop2" class="drop" ondrop="drop(event)" ondragover="allowDrop(event)">wǒmen</div>
  <div id="drop3" class="drop" ondrop="drop(event)" ondragover="allowDrop(event)">zhōngguó</div>
</body>
</html>
